<html>
    <head>
        <title>
            Charan kumar reddy somagari
        </title>
        <style>

        .fulhead
        {
            display: inline-flex;
            flex-direction: row;
            margin-top: 36px;
            background-color: #199ebf;
            width: 1350px;
            height: 600px;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }
        .fulhead:hover
        {
            box-shadow: inset 1350px 0 0 0 #ebb135;
        }
        .imggg{
            background-color: aliceblue;

        }
        .titl
        {
            display: inline-flex;
            flex-direction: column;
            margin-top: 250px;
        }

        .hed
        {
            font-size: 54px;
            color: white;
            margin-left: 60px;
            transform: color .3s ease-in-out;
        }
        .hed:hover
        {
            color: black;
        }
        .tag
        {
            font-size: 36px;
            color: white;
            margin-left: 300px;
            margin-top: 10px;
             
        }



        .txt{
            display: inline-flex;
            flex-direction: column;
            margin-left: 100px;
            font-style: italic;
            font-size: 36px;
            margin-top: 150px;
        }
        
        .textbackground
        {
            background-color: antiquewhite;
            width: 1350px;
            height: 600px;
        }
        
        
        
        </style>
        
    </head>

<body>

<div class="fulhead">
    <div class="imggg">
        <img src="C:\Users\Charan\Desktop\portfolio\pic.jpg" width="500" height="600" >
    </div>
        <div class="titl">
            <div class="hed">
                <b>Charan Kumar Reddy Somagari</b>
            </div>
            <div class="tag">
                Data Analyst
            </div>
        </div>
    </div>
</div>
    
<br/>
<br/> <br/> <br/> <br/>

<div class = "textbackground">
    <div class="txt">
        
        I am a data analytics professional having an experience of more than 4.5 years.<br/> <br/>
        Expertise in various Data analytics tools such as include Python, SQL, Tableau, Excel and VBA(Macros).
        
        
    </div>

</div>





</body>
</html>